REACT_APP_FIREBASE_API_KEY=AIzaSyB61eX32ITSCsqHaKZnecruv-5m3AP2f4o
REACT_APP_FIREBASE_API_AUTH_DOMAIN=star-wars-api-964d4.firebaseapp.com
REACT_APP_FIREBASE_API_PROJECT_ID=star-wars-api-964d4
REACT_APP_FIREBASE_API_STORAGE_BUCKET=star-wars-api-964d4.appspot.com
REACT_APP_FIREBASE_API_MESSAGING_SENDER_ID=396703823104
REACT_APP_FIREBASE_APP_ID=1:396703823104:web:f456f01d2a779ade012fe5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7C1YVYF426
